.content {
  margin: 1% 5%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  font-size: 15px; }
  @media (max-width: 900px) {
    .content {
      margin: 0;
      display: block; } }
  .content__colum1--img1 {
    width: 90%; }
  .content__colum2--text1 {
    color: #1078AD;
    padding: 20px 0px; }
  .content__colum2--text2 {
    padding: 20px 0px;
    color: #727277; }
  .content__colum2--but {
    font-family: cairo;
    margin-top: 15px;
    width: 85%;
    height: 51px;
    border: none;
    background-image: url("/Design/Assets/SVG/En chiffres-1.svg");
    border-radius: 8px;
    color: white;
    font-size: 32px;
    cursor: pointer; }
    .content__colum2--but a {
      text-decoration: none;
      color: white;
      font-family: "Cairo", sans-serif; }
    .content__colum2--but img {
      width: 30px;
      padding-left: 10px; }
